cff-version: 1.2.0
title: Vortik Semantic Registry
message: "If you use this registry in research or documentation, please cite it using the metadata below."
type: software

authors:
  - name: Vortik Registry
    affiliation: Independent research registry

repository-code: https://github.com/VortikRegistry/vortik-open-schema
url: https://vortikregistry.github.io/vortik-open-schema/
license: MIT

abstract: >
  Independent semantic registry tracking terminology convergence across
  Ethereum coordination primitives and coordination surfaces, including
  proposer-builder separation (ePBS), inclusion enforcement mechanisms,
  preconfirmation systems, solver networks, order flow auctions, and
  builder markets. The registry provides a machine-readable layer for
  structuring emerging concepts across execution and consensus architecture.

keywords:
  - ethereum
  - protocol research
  - proposer builder separation
  - inclusion lists
  - preconfirmations
  - solver networks
  - order flow auctions
  - builder markets
  - coordination architecture
  - mev
  - block building

version: 0.2
date-released: 2026-03-06

preferred-citation:
  type: software
  title: Vortik Semantic Registry
  authors:
    - name: Vortik Registry
  year: 2026
  url: https://vortikregistry.github.io/vortik-open-schema/
  repository-code: https://github.com/VortikRegistry/vortik-open-schema
