cff-version: 1.2.0
title: Vortik Semantic Registry
message: "If you use this registry in research or documentation, please cite it using the metadata below."
type: software
authors:
  - name: Vortik Registry
repository-code: https://github.com/VortikRegistry/vortik-open-schema
url: https://vortikregistry.github.io/vortik-open-schema/
license: MIT
abstract: >
  Independent registry tracking semantic stabilization across emerging
  Ethereum L1 coordination primitives such as proposer-builder separation,
  inclusion enforcement models, preconfirmations and builder markets.
keywords:
  - ethereum
  - protocol research
  - proposer builder separation
  - inclusion lists
  - preconfirmations
  - mev
  - block building
version: 0.1
