cff-version: 1.2.0
title: Vortik Semantic Registry
message: "If you use this registry in research, documentation, or semantic tooling, please cite it using the metadata below."
type: software

authors:
  - name: Vortik Registry
    affiliation: Independent semantic registry

repository-code: https://github.com/VortikRegistry/vortik-open-schema
url: https://vortikregistry.github.io/vortik-open-schema/
license: MIT

abstract: >
  Independent semantic registry tracking terminology convergence across
  Ethereum coordination primitives, roles, constraints, external coordination
  surfaces, and deprecated or misaligned abstractions. The registry indexes
  ENS-anchored semantic surfaces including enshrined proposer-builder
  separation (ePBS), fork-choice enforced inclusion lists (FOCIL),
  commitment primitives, preconfirmation mechanisms, solver actors, order
  flow auctions, proving markets, sequencing markets, single-slot finality
  (SSF), and legacy market-oriented terminology. Vortik provides versioned
  schemas, human-readable anchors, interpretive maps, and generated public
  outputs for tracking Ethereum coordination language as it stabilizes.

keywords:
  - ethereum
  - semantic registry
  - protocol research
  - proposer builder separation
  - epbs
  - inclusion lists
  - focil
  - commitments
  - preconfirmations
  - solver systems
  - order flow auctions
  - proving markets
  - sequencing markets
  - single slot finality
  - mev
  - block building
  - coordination architecture
  - ens

version: 0.6.3
date-released: 2026-04-26

preferred-citation:
  type: software
  title: Vortik Semantic Registry
  authors:
    - name: Vortik Registry
  year: 2026
  url: https://vortikregistry.github.io/vortik-open-schema/
  repository-code: https://github.com/VortikRegistry/vortik-open-schema
  version: 0.6.3
