cff-version: 1.2.0
title: Vortik Semantic Registry
message: "If you use this registry in research, documentation, semantic mapping, or tooling, please cite it using the metadata below."
type: software

authors:
  - name: Vortik Registry
    affiliation: Independent research registry

repository-code: https://github.com/VortikRegistry/vortik-open-schema
url: https://vortikregistry.github.io/vortik-open-schema/
license: MIT

abstract: >
  Independent semantic registry tracking terminology convergence across
  Ethereum protocol primitives, roles, constraints, external coordination
  surfaces, and deprecated abstractions. The registry maps ENS-anchored
  semantic entries related to proposer-builder separation (ePBS), inclusion
  lists and FOCIL, commitment semantics, preconfirmation systems, solver
  coordination, order-flow auctions, proving markets, sequencing markets,
  finality research, and legacy market-oriented terminology. The project
  provides machine-readable schemas, human-readable anchors, source notes,
  interpretive maps, and strategic visibility indexes for Ethereum
  coordination terminology.

keywords:
  - ethereum
  - protocol research
  - semantic registry
  - proposer builder separation
  - epbs
  - inclusion lists
  - focil
  - commitments
  - preconfirmations
  - solver networks
  - order flow auctions
  - proving markets
  - sequencing markets
  - single slot finality
  - mev
  - block building
  - coordination architecture
  - ens
  - machine readable schemas

version: 0.6.5
date-released: 2026-05-21

preferred-citation:
  type: software
  title: Vortik Semantic Registry
  authors:
    - name: Vortik Registry
  year: 2026
  url: https://vortikregistry.github.io/vortik-open-schema/
  repository-code: https://github.com/VortikRegistry/vortik-open-schema
  version: 0.6.5
